{
  "name": "smis",
  "version": "1.0.0",
  "description": "SMIS - School Management Information System",
  "scripts": {
    "tailwind:watch": "npx @tailwindcss/cli -i static/src/input.css -o static/css/output.css --watch",
    "tailwind:build": "npx @tailwindcss/cli -i static/src/input.css -o static/css/output.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "playwright": "^1.61.1",
    "tailwindcss": "^4.3.1"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1"
  }
}
